# spring-data-jdbc-sandbox

./: pom.xml
src/main/java/org/purevalue/: Application.java  Bean1.java
src/main/java/org/purevalue/crud/: Car.java  CarRepository.java
src/main/java/org/purevalue/ddl/: Tables.java
src/main/resources/: simplelogger.properties
